<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ramadan 2021 </title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/title icon.png">
    <link rel="manifest" href="site.webmanifest">


    <!--Font link goes here-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>

<body>
  <header>
<div class="header-title-container">
    <div class="title-div">
        <h1>Ramadan Mubarak 2021</h1>
        <p>Sahoor and Iftar timings of Srinagar</p>
        <a href="https://hamariweb.com/islam/srinagar_ramadan-timing109426.aspx" target="_blank">Source: Hamari Web Islam</a>
    </div>
</div>
</header>
  <section class="section1">
    <div class="clock-container">
        <div class="clock-title">
            <h3>Current Date and Time</h3>
        </div>
        <div class="clock-date">
            <div id="clock"></div>
            <div id="date"></div>
      </div>
      <nav>
          <ul>
                <li><a href="#f10">First 10 days</a></li>
                <li><a href="#s10">Second 10 days</a></li>
                <li><a href="#l10">Last 10 days</a></li>
                <li><a href="99webservices.tech">kuch b</a></li>

          </ul>
       </nav>
    </div>

</section>
<section class="section2">
<div class="ramadan-clndr-container">
    <!-- first-->
    <div class="tables" id="f10">
            <h4 class="f10">First 10 Days (Rahmat)</h4>
            <table class="table table-bordered table-hover">
                <tr class="info">
                    <th>
                        NO#
                    </th>
                    <th>
                        Date
                    </th>
                    <th>
                        DAY
                    </th>
                    <th>
                        Sahoor ends
                    </th>
                    <th>
                        Iftar
                    </th>
                </tr>

                <tr class="trr">
                    <td>01</td>
                    <td>24 APRIL</td>
                    <td>FRI</td>
                    <td>5:01 AM</td>
                    <td>6:44 PM</td>
                </tr>

                <tr class="trr">
                    <td>02</td>
                    <td>25 APRIL</td>
                    <td>SAT</td>
                    <td>5:00 AM</td>
                    <td>6:44 PM</td>
                </tr>

                <tr class="trr">
                    <td>03</td>
                    <td>26 APRIL</td>
                    <td>SUN</td>
                    <td>5:00 AM</td>
                    <td>6:45 PM</td>
                </tr>

                <tr class="trr">
                    <td>04</td>
                    <td>27 APRIL</td>
                    <td>MON</td>
                    <td>4:59 AM</td>
                    <td>6:45 PM</td>
                </tr>

                <tr class="trr">
                    <td>05</td>
                    <td>28 APRIL</td>
                    <td>TUE</td>
                    <td>4:59 AM</td>
                    <td>6:45 PM</td>
                </tr>

                <tr class="trr">
                    <td>06</td>
                    <td>29 APRIL</td>
                    <td>WED</td>
                    <td>4:58 AM</td>
                    <td>6:45 PM</td>
                </tr>

                <tr class="trr">
                    <td>07</td>
                    <td>30 APRIL</td>
                    <td>THU</td>
                    <td>4:58 AM</td>
                    <td>6:45 PM</td>
                </tr>

                <tr class="trr">
                    <td>08</td>
                    <td>1 MAY</td>
                    <td>FRI</td>
                    <td>4:57 AM</td>
                    <td>6:45 PM</td>
                </tr>

                <tr class="trr">
                    <td>09</td>
                    <td>2 MAY</td>
                    <td>SAT</td>
                    <td>4:57 AM</td>
                    <td>6:45 PM</td>
                </tr>

                <tr class="trr">
                    <td>10</td>
                    <td>3 MAY</td>
                    <td>SUN</td>
                    <td>4:56 AM</td>
                    <td>6:45 PM</td>
                </tr>
              </div>
            </div>

              <div class="tables" id="s10">
                      <h4 class="s10">Second 10 Days (Maghfirat)</h4>
                      <table class="table table-bordered table-hover">
                          <tr class="info">
                              <th>
                                  NO#
                              </th>
                              <th>
                                  Date
                              </th>
                              <th>
                                  DAY
                              </th>
                              <th>
                                  Sahoor ends
                              </th>
                              <th>
                                  Iftar
                              </th>
                          </tr>

                          <tr class="trr">
                              <td>11</td>
                              <td>4 MAY</td>
                              <td>MON</td>
                              <td>4:56 AM</td>
                              <td>6:45 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>12</td>
                              <td>5 MAY</td>
                              <td>TUE</td>
                              <td>4:56 AM</td>
                              <td>6:45 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>13</td>
                              <td>6 MAY</td>
                              <td>WED</td>
                              <td>4:55 AM</td>
                              <td>6:46 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>14</td>
                              <td>7 MAY</td>
                              <td>THU</td>
                              <td>4:55 AM</td>
                              <td>6:46 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>15</td>
                              <td>8 MAY</td>
                              <td>FRI</td>
                              <td>4:54 AM</td>
                              <td>6:46 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>16</td>
                              <td>9 MAY</td>
                              <td>SAT</td>
                              <td>4:54 AM</td>
                              <td>6:46 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>17</td>
                              <td>10 MAY</td>
                              <td>SUN</td>
                              <td>4:54 AM</td>
                              <td>6:46 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>18</td>
                              <td>11 MAY</td>
                              <td>MON</td>
                              <td>4:53 AM</td>
                              <td>6:46 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>19</td>
                              <td>12 MAY</td>
                              <td>TUE</td>
                              <td>4:53 AM</td>
                              <td>6:47 PM</td>
                          </tr>

                          <tr class="trr">
                              <td>20</td>
                              <td>13 MAY</td>
                              <td>WED</td>
                              <td>4:52 AM</td>
                              <td>6:47 PM</td>
                          </tr>
                        </div>
                      </div>

                        <div class="tables" id="l10">
                                <h4 class="l10">last 10 Days (Nijaat)</h4>
                                <table class="table table-bordered table-hover">
                                    <tr class="info">
                                        <th>
                                            NO#
                                        </th>
                                        <th>
                                            Date
                                        </th>
                                        <th>
                                            DAY
                                        </th>
                                        <th>
                                            Sahoor ends
                                        </th>
                                        <th>
                                            Iftar
                                        </th>
                                    </tr>

                                    <tr class="trr">
                                        <td>21</td>
                                        <td>14 MAY</td>
                                        <td>THU</td>
                                        <td>4:52 AM</td>
                                        <td>6:47 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>22</td>
                                        <td>15 MAY</td>
                                        <td>FRI</td>
                                        <td>4:52 AM</td>
                                        <td>6:47 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>23</td>
                                        <td>16 MAY</td>
                                        <td>SAT</td>
                                        <td>4:52 AM</td>
                                        <td>6:47 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>24</td>
                                        <td>17 MAY</td>
                                        <td>SUN</td>
                                        <td>4:52 AM</td>
                                        <td>6:47 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>25</td>
                                        <td>18 MAY</td>
                                        <td>MON</td>
                                        <td>4:51 AM</td>
                                        <td>6:48 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>26</td>
                                        <td>19 MAY</td>
                                        <td>TUE</td>
                                        <td>4:51 AM</td>
                                        <td>6:48 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>27</td>
                                        <td>20 MAY</td>
                                        <td>WED</td>
                                        <td>4:50 AM</td>
                                        <td>6:48 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>28</td>
                                        <td>21 MAY</td>
                                        <td>THU</td>
                                        <td>4:50 AM</td>
                                        <td>6:48 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>29</td>
                                        <td>22 MAY</td>
                                        <td>FRI</td>
                                        <td>4:50 AM</td>
                                        <td>6:49 PM</td>
                                    </tr>

                                    <tr class="trr">
                                        <td>30</td>
                                        <td>23 MAY</td>
                                        <td>SAT</td>
                                        <td>4:50 AM</td>
                                        <td>6:49 PM</td>
                                    </tr>

                                  </div>

                                  </table>
</div>
</div>
</section>

<footer>
    <div class="footer-container">
        <div class="deve-info">
            <p><a href="https://twitter.com/baieeeeee_" target="_blank"><span class="glyphicon glyphicon-user"></span>&nbsp; &nbsp;Built by Abrar</a></p>
        </div>
    </div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/modernizr-3.5.0.min.js"></script>

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   <!--My Own JS-->
   <script src="script.js"></script>

</body>

</html>


</body>
</html>
